let g:neocomplete#sources#javafx_css#input_patterns =
      \ get(g:, 'neocomplete#sources#omni#input_patterns', {})
let g:neocomplete#sources#javafx_css#input_patterns.css = '\w*'

let s:source = {
      \ 'name' : 'javafx_css',
      \ 'kind' : 'keyword',
      \ 'filetypes' : { 'css': 1 },
      \ 'mark' : '[FX]'
      \}

function! s:source.gather_candidates(context) dict "{{{
  return [
        \   { 'word': '-fx-blend-mode' },
        \   { 'word': '-fx-font-family' },
        \   { 'word': '-fx-cursor' },
        \   { 'word': '-fx-text-alignment' },
        \   { 'word': '-fx-font' },
        \   { 'word': '-fx-fill' },
        \   { 'word': '-fx-stroke' },
        \   { 'word': '-fx-stroke-width' },
        \   { 'word': '-fx-stroke-dash-array' },
        \   { 'word': '-fx-stroke-dash-offset' },
        \   { 'word': '-fx-stroke-line-cap' },
        \   { 'word': '-fx-background-color' },
        \   { 'word': '-fx-font-size' },
        \   { 'word': '-fx-font-style' },
        \   { 'word': '-fx-font-weight' },
        \   { 'word': '-fx-text-fill' },
        \   { 'word': '-fx-effect' },
        \   { 'word': '-fx-focus-traversable' },
        \   { 'word': '-fx-opacity' },
        \   { 'word': '-fx-rotate' },
        \   { 'word': '-fx-scale-x' },
        \   { 'word': '-fx-scale-y' },
        \   { 'word': '-fx-scale-z' },
        \   { 'word': '-fx-translate-x' },
        \   { 'word': '-fx-translate-y' },
        \   { 'word': '-fx-translate-z' },
        \   { 'word': '-fx-image' },
        \   { 'word': '-fx-hgap' },
        \   { 'word': '-fx-vgap' },
        \   { 'word': '-fx-alignment' },
        \   { 'word': '-fx-column-halignment' },
        \   { 'word': '-fx-row-valignment' },
        \   { 'word': '-fx-orientation' },
        \   { 'word': '-fx-grid-lines-visible' },
        \   { 'word': '-fx-spacing' },
        \   { 'word': '-fx-fill-height' },
        \   { 'word': '-fx-background-radius' },
        \   { 'word': '-fx-background-insets' },
        \   { 'word': '-fx-background-image' },
        \   { 'word': '-fx-background-repeat' },
        \   { 'word': '-fx-background-position' },
        \   { 'word': '-fx-background-size' },
        \   { 'word': '-fx-border-color' },
        \   { 'word': '-fx-border-style' },
        \   { 'word': '-fx-border-width' },
        \   { 'word': '-fx-border-radius' },
        \   { 'word': '-fx-border-insets' },
        \   { 'word': '-fx-border-image-source' },
        \   { 'word': '-fx-border-image-repeat' },
        \   { 'word': '-fx-border-image-slice' },
        \   { 'word': '-fx-border-image-width' },
        \   { 'word': '-fx-border-image-insets' },
        \   { 'word': '-fx-padding' },
        \   { 'word': '-fx-position-shape' },
        \   { 'word': '-fx-scale-shape' },
        \   { 'word': '-fx-shape' },
        \   { 'word': '-fx-snap-to-pixel' },
        \   { 'word': '-fx-background-fills' },
        \   { 'word': '-fx-background-images' },
        \   { 'word': '-fx-stroke-borders' },
        \   { 'word': '-fx-image-borders' },
        \   { 'word': '-fx-pref-rows' },
        \   { 'word': '-fx-pref-columns' },
        \   { 'word': '-fx-pref-tile-width' },
        \   { 'word': '-fx-pref-tile-height' },
        \   { 'word': '-fx-tile-alignment' },
        \   { 'word': '-fx-fill-width' },
        \   { 'word': '-fx-smooth' },
        \   { 'word': '-fx-stroke-type' },
        \   { 'word': '-fx-stroke-line-join' },
        \   { 'word': '-fx-stroke-miter-limit' },
        \   { 'word': '-fx-arc-height' },
        \   { 'word': '-fx-arc-width' },
        \   { 'word': '-fx-font-smoothing-type' },
        \   { 'word': '-fx-strikethrough' },
        \   { 'word': '-fx-text-origin' },
        \   { 'word': '-fx-underline' },
        \   { 'word': '-fx-context-menu-enabled' },
        \   { 'word': '-fx-font-scale' },
        \   { 'word': '-fx-min-width' },
        \   { 'word': '-fx-min-height' },
        \   { 'word': '-fx-pref-width' },
        \   { 'word': '-fx-pref-height' },
        \   { 'word': '-fx-max-width' },
        \   { 'word': '-fx-max-height' },
        \   { 'word': '-fx-cell-size' },
        \   { 'word': '-fx-color-label-visible' },
        \   { 'word': '-fx-skin' },
        \   { 'word': '-fx-text-overrun' },
        \   { 'word': '-fx-wrap-text' },
        \   { 'word': '-fx-graphic' },
        \   { 'word': '-fx-content-display' },
        \   { 'word': '-fx-graphic-text-gap' },
        \   { 'word': '-fx-label-padding' },
        \   { 'word': '-fx-ellipsis-string' },
        \   { 'word': '-fx-use-system-menu-bar' },
        \   { 'word': '-fx-max-page-indicator-count' },
        \   { 'word': '-fx-arrows-visible' },
        \   { 'word': '-fx-tooltip-visible' },
        \   { 'word': '-fx-page-information-visible' },
        \   { 'word': '-fx-page-information-alignment' },
        \   { 'word': '-fx-indeterminate-bar-length' },
        \   { 'word': '-fx-indeterminate-bar-escape' },
        \   { 'word': '-fx-indeterminate-bar-flip' },
        \   { 'word': '-fx-indeterminate-bar-animation-time' },
        \   { 'word': '-fx-progress-color' },
        \   { 'word': '-fx-block-increment' },
        \   { 'word': '-fx-unit-increment' },
        \   { 'word': '-fx-fit-to-width' },
        \   { 'word': '-fx-fit-to-height' },
        \   { 'word': '-fx-pannable' },
        \   { 'word': '-fx-hbar-policy' },
        \   { 'word': '-fx-vbar-policy' },
        \   { 'word': '-fx-halignment' },
        \   { 'word': '-fx-valignment' },
        \   { 'word': '-fx-show-tick-labels' },
        \   { 'word': '-fx-show-tick-marks' },
        \   { 'word': '-fx-major-tick-unit' },
        \   { 'word': '-fx-minor-tick-count' },
        \   { 'word': '-fx-snap-to-ticks' },
        \   { 'word': '-fx-tab-min-width' },
        \   { 'word': '-fx-tab-max-width' },
        \   { 'word': '-fx-tab-min-height' },
        \   { 'word': '-fx-tab-max-height' },
        \   { 'word': '-fx-size' },
        \   { 'word': '-fx-prompt-text-fill' },
        \   { 'word': '-fx-highlight-fill' },
        \   { 'word': '-fx-highlight-text-fill' },
        \   { 'word': '-fx-display-caret' },
        \   { 'word': '-fx-animated' },
        \   { 'word': '-fx-collapsible' },
        \   { 'word': '-fx-indent' },
        \   { 'word': '-fx-bar-gap' },
        \   { 'word': '-fx-category-gap' },
        \   { 'word': '-fx-legend-side' },
        \   { 'word': '-fx-legend-visible' },
        \   { 'word': '-fx-title-side' },
        \   { 'word': '-fx-create-symbols' },
        \   { 'word': '-fx-clockwise' },
        \   { 'word': '-fx-pie-label-visible' },
        \   { 'word': '-fx-label-line-length' },
        \   { 'word': '-fx-start-angle' },
        \   { 'word': '-fx-alternative-column-fill-visible' },
        \   { 'word': '-fx-alternative-row-fill-visible' },
        \   { 'word': '-fx-horizontal-grid-lines-visible' },
        \   { 'word': '-fx-horizontal-zero-line-visible' },
        \   { 'word': '-fx-vertical-grid-lines-visible' },
        \   { 'word': '-fx-vertical-zero-line-visible' },
        \   { 'word': '-fx-side' },
        \   { 'word': '-fx-tick-length' },
        \   { 'word': '-fx-tick-label-font' },
        \   { 'word': '-fx-tick-label-fill' },
        \   { 'word': '-fx-tick-label-gap' },
        \   { 'word': '-fx-tick-mark-visible' },
        \   { 'word': '-fx-tick-labels-visible' },
        \   { 'word': '-fx-minor-tick-length' },
        \   { 'word': '-fx-minor-tick-visible' },
        \   { 'word': '-fx-tick-unit' },
        \   { 'word': '-fx-start-margin' },
        \   { 'word': '-fx-end-margin' },
        \   { 'word': '-fx-gap-start-and-end' }
        \ ]
endfunction "}}}

function! neocomplete#sources#javafx_css#define() "{{{
  return s:source
endfunction "}}}
